/*! \mainpage

\section intro Introduction

  gmio is a reusable C library providing complete I/O support for various CAD
  file formats(eg. <a href="https://en.wikipedia.org/wiki/STL_%28file_format%29">STL</a>)

  gmio aims to be <a href="https://github.com/fougue/gmio/wiki/4.-Benchmarks">fast</a>,
  portable(C99 conformance) and feature-rich.
  Main highlights:

  \li <i>Abstract</i> streams that does not tie the user to C stream(\c FILE*)
  \li Buffering of input/ouput for efficient device usage
  \li Operations can be easily aborted
  \li Progress report about the I/O operation


 Supported formats        |  Read  |  Write
--------------------------|--------|---------
STL ascii                 |  yes   | yes
STL binary(little-endian) |  yes   | yes
STL binary(big-endian)    |  yes   | yes
AMF uncompressed          |  no    | yes
AMF zip                   |  no    | yes
AMF zip64                 |  no    | yes


\section build Building gmio

gmio can be built with CMake, by default a static library is generated.

Read the <a href="https://github.com/fougue/gmio/wiki/2.-Build-instructions">Build instructions</a>

\section bug_report How to report a bug

If you think you have found a bug in gmio, we would like to hear
about it so that we can fix it.\n
The gmio bug tracking system is open to the public at https://github.com/fougue/gmio/issues.

Always include the following information in your bug report:
  \li the name and version number of your compiler
  \li the name and version number of your operating system
  \li the version of gmio you are using
  \li what configure options it was compiled with.

If the problem you are reporting is only visible at run-time, try to
create a small test program that shows the problem when run.

\section lic License

gmio is made available under a "2-clause" BSD
<a href="https://github.com/fougue/gmio/blob/master/LICENSE.txt">license</a>.

\section creds Credits

"gmio" logo rendered with Prism font(thanks to Erik Yin !)

*/

/*!
   \example ../examples/occstl_read_file.cpp
   \example ../examples/occstl_redefine_mesh_creator.cpp
   \example ../examples/occstl_write_file.cpp
   \example ../examples/stl_get_infos.c
   \example ../examples/stl_read_file.c
   \example ../examples/stl_write_file.c
 */
